TACC_GIT_BIN=/opt/apps/git/2.8.3/bin
TACC_ICC_INC=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/compiler/include/intel64
MKLROOT=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/mkl
LMOD_FAMILY_COMPILER_VERSION=16.0.1
TACC_IMPI_DIR=/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150
MANPATH=/opt/apps/git/2.8.3/share/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/usr/kerberos/man:/usr/man:/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150/man:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/mkl/benchmarks/mp_linpack/man:/opt/apps/intel/16.0.1.150/documentation_2016/en/man/common:/opt/apps/intel/16.0.1.150/documentation_2016/en/debugger/gdb-igfx/man:/opt/apps/intel/16.0.1.150/documentation_2016/en/debugger/gdb-ia/man
XDG_SESSION_ID=155186
_ModuleTable003_=aWxlcyIsIi9vcHQvYXBwcy9pbnRlbDE2L21vZHVsZWZpbGVzIiwiL29wdC9hcHBzL21vZHVsZWZpbGVzIiwiL29wdC9tb2R1bGVmaWxlcyIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvb3B0L2FwcHMvbW9kdWxlZmlsZXM6L29wdC9tb2R1bGVmaWxlcyIsfQ==
HOSTNAME=login2.hikari.tacc.utexas.edu
MPICH_HOME=/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150
IPPROOT=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/ipp
INTEL_LICENSE_FILE=${HOME}/intel/licenses:/opt/apps/intel:/opt/intel/licenses:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/licenses
TERM=xterm-256color
SHELL=/bin/bash
TACC_IMPI_BIN=/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150/intel64/bin
HISTSIZE=1000
LMOD_SYSTEM_DEFAULT_MODULES=TACC
SSH_CLIENT=146.6.176.130 59899 22
LIBRARY_PATH=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64_lin:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/tbb/lib/intel64_lin/gcc4.4:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/daal/lib/intel64_lin:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/tbb/lib/intel64/gcc4.1:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/ipp/lib/intel64
TACC_FAMILY_COMPILER_VERSION=16.0.1
LMOD_PKG=/opt/apps/lmod/lmod
QTDIR=/usr/lib64/qt-3.3
OLDPWD=/work/01374/vaughn/porecamp_usa
LMOD_VERSION=7.4
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/2
TACC_IMPI_INC=/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150/intel64/include
QT_GRAPHICSSYSTEM_CHECKED=1
TACC_ICC_DIR=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux
USER=vaughn
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
__TRACKER__=1
TACC_GIT_DIR=/opt/apps/git/2.8.3
__PERSONAL_PATH__=1
TACC_MKL_LIB=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64
IFC_BIN=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/bin/intel64
CPATH=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/daal/include:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/tbb/include:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/mkl/include:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/ipp/include
COBBLER_SERVER=129.114.20.1
APPS=/opt/apps
PROJGRP=G-819124
LMOD_FAMILY_MPI_VERSION=5.1.2
LMOD_PREPEND_BLOCK=normal
ARCHIVER=ranch.tacc.utexas.edu
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbIk1QSSJdPSJpbXBpIixbImNvbXBpbGVyIl09ImludGVsIix9LG1UPXtUQUNDPXtbImZuIl09Ii9vcHQvYXBwcy9tb2R1bGVmaWxlcy9UQUNDLzEuMC5sdWEiLFsiZnVsbE5hbWUiXT0iVEFDQy8xLjAiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iVEFDQyIsfSxnaXQ9e1siZm4iXT0iL29wdC9hcHBzL21vZHVsZWZpbGVzL2dpdC8yLjguMy5sdWEiLFsiZnVsbE5hbWUiXT0iZ2l0LzIuOC4zIixbImxvYWRPcmRlciJdPTQscHJvcFQ9e30sWyJzdGF0
ICC_BIN=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/bin/intel64
TACC_SYSTEM=hikari
MAIL=/var/spool/mail/vaughn
PATH=/opt/apps/tacc/bin:/opt/apps/git/2.8.3/bin:/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150/intel64/bin:/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/bin/intel64:/opt/apps/gcc/4.9.3/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/clustertest/bin:/opt/cuda/bin:/opt/cuda/samples/bin/x86_64/linux/release:/opt/cuda/C/NVIDIA_CUDA-5.5_Samples/bin/x86_64/linux/release:/opt/ibutils/bin:.:/opt/cuda/C/NVIDIA_CUDA-5.5_Samples/bin/x86_64/linux/release:/opt/cuda/C/NVIDIA_CUDA-5.5_Samples/bin/x86_64/linux/release
TACC_GIT_LIB=/opt/apps/git/2.8.3/lib
STOCKYARD=/work/01374/vaughn
WORK=/work/01374/vaughn/hikari
TBBROOT=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/tbb
LMOD_SETTARG_CMD=:
INPUTRC=/etc/inputrc
PWD=/work/01374/vaughn/porecamp_usa/scripts
_LMFILES_=/opt/apps/modulefiles/intel/16.0.1.lua:/opt/apps/intel16/modulefiles/impi/5.1.2.lua:/opt/apps/modulefiles/TACC/1.0.lua:/opt/apps/modulefiles/git/2.8.3.lua
LANG=en_US.UTF-8
CTLOGS=/opt/clustertest/logs
MODULEPATH=/opt/apps/intel16/impi_5_1/modulefiles:/opt/apps/intel16/modulefiles:/opt/apps/modulefiles:/opt/modulefiles
_ModuleTable_Sz_=3
LOADEDMODULES=intel/16.0.1:impi/5.1.2:TACC/1.0:git/2.8.3
__BASHRC_SOURCED__=1
I_MPI_F90=ifort
PS1=login2.hikari(\#)\$ 
GIT_TEMPLATE_DIR=/opt/apps/git/2.8.3/share/git-core/templates
TACC_ICC_LIB=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64
I_MPI_CC=icc
LMOD_CMD=/opt/apps/lmod/lmod/libexec/lmod
TACC_MKL_INC=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/mkl/include
SHLVL=3
HOME=/home/01374/vaughn
TACC_FAMILY_COMPILER=intel
I_MPI_CXX=icpc
TACC_DOMAIN=hikari
_ModuleTable002_=dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImdpdCIsfSxpbXBpPXtbImZuIl09Ii9vcHQvYXBwcy9pbnRlbDE2L21vZHVsZWZpbGVzL2ltcGkvNS4xLjIubHVhIixbImZ1bGxOYW1lIl09ImltcGkvNS4xLjIiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iaW1waSIsfSxpbnRlbD17WyJmbiJdPSIvb3B0L2FwcHMvbW9kdWxlZmlsZXMvaW50ZWwvMTYuMC4xLmx1YSIsWyJmdWxsTmFtZSJdPSJpbnRlbC8xNi4wLjEiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iaW50ZWwiLH0sfSxtcGF0aEE9eyIvb3B0L2FwcHMvaW50ZWwxNi9pbXBpXzVfMS9tb2R1bGVm
IFC_LIB=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64
CTTEST=/opt/clustertest/logs/under_test
BASH_ENV=/etc/tacc/tacc_functions
TACC_FAMILY_MPI=impi
ICC_LIB=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64
LOGNAME=vaughn
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=146.6.176.130 59899 129.114.63.7 22
MODULESHOME=/opt/apps/lmod/lmod
TACC_ICC_BIN=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/bin/intel64
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
__Init_Default_Modules=1
TACC_IMPI_LIB=/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150/intel64/lib
LMOD_FAMILY_COMPILER=intel
LMOD_FULL_SETTARG_SUPPORT=full
TACC_FAMILY_MPI_VERSION=5.1.2
ARCHIVE=/home/01374/vaughn
XDG_RUNTIME_DIR=/run/user/806555
LMOD_Priority_PATH=/opt/apps/tacc/bin:-10
LMOD_DIR=/opt/apps/lmod/lmod/libexec
CTBIN=/opt/clustertest/bin
GIT_EXEC_PATH=/opt/apps/git/2.8.3/libexec/git-core
TACC_MPI_GETMODE=impi_hydra
TACC_MKL_DIR=/opt/apps/intel/16.0.1.150/compilers_and_libraries_2016.1.150/linux/mkl
LMOD_FAMILY_MPI=impi
LMOD_COLORIZE=yes
HISTTIMEFORMAT=%d/%m/%y %T 
I_MPI_ROOT=/opt/apps/intel16/impi/5.1.2/impi/5.1.2.150
BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_mkdir_pems()=() {  if [ ! -d $1 ]; then
 mkdir -p $1 && chgrp ${PROJGRP} $1 && chmod g+srwx,o+rx,u+rwx $1;
 fi
}
BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/bin/env
